<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="네일바이제이미-프로필링크">
    <meta property="og:description" content="링크">
    <meta property="og:image" content="jme 프로필페이지.png">
    <title>네일바이제이미</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body {
        background-color: #ffde59;
     }
     .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('jme 프로필페이지.png');
        background-position: center;
        background-size: cover;
     }
     .main {
        color: #6d6e71;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub {
        color: #6d6e71;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #6d6e71;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px #6d6e71;
     }
     .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 16px;
     }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">네일바이제이미</h1>
        <p class="sub">당신의 취향을 담아가세요 :)</p>
        <a target="_blank" href="http://pf.kakao.com/_uzxbHj/">카카오톡 1:1 문의</a>
        <a target="_blank" href="https://m.place.naver.com/nailshop/1041628162/">네이버 예약하기</a>
        <a target="_blank" href="https://blog.naver.com/bluecc7942/">제이미 블로그</a>
        <a target="_blank" href="https://map.naver.com/v5/entry/place/1041628162?c=14128729.0706717,4524755.6689220,13,0,0,0,dh&placePath=%2Fbooking&entry=plt/">찾아오시는 길</a>
    </div>
</body>
</html>